<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="10.1.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
